# fwm configuration file
# ~/.config/fwm/config.toml

[physics]
friction              = 0.97
mass_density          = 0.0005
throw_speed_multiplier = 0.65
max_throw_speed       = 1800.0
stop_speed_threshold  = 1.0
restitution           = 0.75
gravity               = 200.0
tick_rate             = 60.0

[binds]
# format: "mod+key" = "action"
# mod keys: super, alt, shift, ctrl
# system actions: killclient, toggle_tiling, fake_fullscreen, real_fullscreen,
#                 pin_window, toggle_nocollide, calm_all, cycle_gravity,
#                 show_hints, EXIT
# spawn actions:  spawn:command arg1 arg2 ...
# camera:         move_camera:-50  move_camera:50
# workspace:      view:0 .. view:9

"super+Return"       = "spawn:kitty -o background_opacity=1.0"
"super+space"        = "spawn:rofi -show drun -normal-window"
"super+q"            = "killclient"
"super+t"            = "toggle_tiling"
"super+d"            = "fake_fullscreen"
"super+f"            = "real_fullscreen"
"super+h"            = "move_camera:-50"
"super+l"            = "move_camera:50"
"super+p"            = "pin_window"
"super+n"            = "toggle_nocollide"
"super+shift+c"      = "calm_all"
"super+g"            = "cycle_gravity"
"super+shift+Escape" = "EXIT"
"super+question"     = "show_hints"
"super+1"            = "view:0"
"super+2"            = "view:1"
"super+3"            = "view:2"
"super+4"            = "view:3"
"super+5"            = "view:4"
"super+6"            = "view:5"
"super+7"            = "view:6"
"super+8"            = "view:7"
"super+9"            = "view:8"
"super+0"            = "view:9"
